#if defined(Z_PREPASS_PIPELINE)
	#define MATERIAL_BUFFER_BINDING 0
	#define MATERIAL_TEXTURES_BINDING 1
	
#elif defined(DEFERRED_SHADING_PIPELINE)
	#define LIGHTING_DIRECTIONAL_LIGHT_USE_SHADOWMAPS
	
	#define GBUFFER_FB2_BINDING 0
	#define GBUFFER_FB3_BINDING 1
	#define GBUFFER_FB4_BINDING 2

	#define HDR_UNIFORM_BINDING 3

	#define LIGHTING_DIRECTIONAL_LIGHT_BINDING 4
	#define LIGHTING_DIRECTIONAL_LIGHT_SHADOWMAPS_BINDING 5

#elif defined(DIRECTIONAL_LIGHTING_PIPELINE)
	#define LIGHTING_DIRECTIONAL_LIGHT_BINDING 0

#endif