#ifndef CONFIG_GLSL
#define CONFIG_GLSL 1

#define CONFIG_TEXTURES_R32G32B32A32_FLOAT 0

#define MAX_POINT_LIGHTS 32

#define MAX_DIRECTIONAL_LIGHTS 2

#define MAX_MATERIALS 1024

#define MAX_TEXTURE_IN_ARRAY_COUNT 128

#define MATERIAL_FLAGS_HAS_TEXTURE 0x00000001

#define MIX_MATERIAL_AND_TEXTURE_WITH_ALPHA 0

#define INCLUDE_DIRECT_ILLUMINATION 1

#define SHADOWMAP_MIN_BIAS 0.0015
#define SHADOWMAP_MAX_BIAS 0.0025

#define HDR_MAPPING 1



const float PI = 3.14159265f;
const float HALF_PI = 1.57079f;
const float EPSILON = 1e-30;
const float SQRT_3 = 1.73205080f;

#endif // CONFIG_GLSL